html, body
  margin: 0
  padding: 0

body
  font-size: $baseFontSize
  font-family: $font, sans-serif
  color: $c-primary
  @include laptop
    font-size: 15px
  @include tablet
    font-size: 14px
  @include mobile
    font-size: 13px

.container
  max-width: 1200px
  margin: auto
  @include desktop
    width: 992px
  @include laptop
    width: 768px
  @include tablet
    width: unset
    padding: 0 20px
.icon
  display: inline-block
  user-select: none
  svg, img
    max-height: 100%
    max-width: 100%
.sprites
  display: none
