@font-face
  font-family: SourceSans
  src: url(../fonts/SourceSans/SourceSansPro-Regular.ttf)
  font-weight: 400

@font-face
  font-family: SourceSans
  src: url(../fonts/SourceSans/SourceSansPro-Bold.ttf)
  font-weight: 700

@font-face
  font-family: SourceSans
  src: url(../fonts/SourceSans/SourceSansPro-Black.ttf)
  font-weight: 800
