.custom-select *
  user-select: none

.custom-select
  position: relative
  margin-bottom: 15px

.custom-select select
  display: none

.select-selected:after
  position: absolute
  content: "\276F"
  transform: rotate(90deg)
  color: #e72d2b
  display: inline-block
  height: 23px
  font-size: 20px
  font-weight: 600
  top: 0
  bottom: 0
  margin: auto
  right: 20px
  line-height: 1
  // triangle
  // border: 6px solid transparent
  // border-color: $firmed transparent transparent transparent


.select-selected.select-arrow-active:after
  transition: .3s ease-in
  transform: rotate(270deg)
  // border-color: transparent transparent $firmed transparent
  // top: -10px

.select-items,.select-selected
  color: #8DABB8
  border: 1px solid #5d7b88
  cursor: pointer
  text-align: left
  line-height: 36px
  font-size: 18px
  font-family: $font
  border-radius: 4px
  background-color: white

.select-selected
  padding: 8px 16px

.select-items
  div
    padding: 8px 16px

.select-items
  position: absolute
  top: 120%
  left: 0
  right: 0
  z-index: 99

.select-hide
  display: none

.select-items div:hover, .same-as-selected
  background-color: rgba(0, 0, 0, 0.1)
