.activate
    padding: 30px 30px 80px
    background: url('../img/4881.jpg')
.activate-title
    font-weight: 800
    font-size: 40px
    text-align: center
    color: white
    margin-bottom: 80px
.activate-form-wrap
.activate-form
.activate-form-input
.activate-button