.banner-wrap
    background-image: url('../img/background.jpg')
    background-size: cover
    padding: 30px
    background-position: center center
    height: 100vh
    min-height: 200px
    margin-top: -88px
    position: relative
    width: 100%
    padding: 0 97px
    overflow: hidden

    @include desktop
        padding: 0 20px
    @include tablet
        background-image: url('../img/background_tablet.jpg')
    @include mobile
        padding: 0 10px
        background-image: url('../img/background_mobile.jpg')
.banner
    color: #fff
    position: absolute
    top: 0
    bottom: 0
    margin: auto
    height: 55vh
    display: flex
    height: 60%
    width: 100%
    flex-direction: column
    justify-content: space-around
    @include tablet
        height: 100%
    &-title, &-text
        line-height: 1.29
        @include tablet
        @include mobile
            font-size: 19px
    &-title
        font-size: 80px
        font-weight: 900
        @include tablet
            font-size: 48px
    &-text
        font-size: 24px
        font-weight: 400
        line-height: 1.7
        position: relative
        margin-bottom: 15px
        margin-top: 15px
        br
            display: none
        @include tablet
            font-size: 18px
        @include mobile
            br
                display: block
    &-description
        @include tablet
            position: absolute
            top: 20%

    &-detailed
        position: absolute
        bottom: 10%
        margin: auto
        right: 0
        left: 0
        @include tablet
            text-align: center

.banner-scroll-to-bottom
    position: absolute
    display: inline-block
    width: fit-content
    left: 50px
    right: 0
    bottom: 17px
    margin: auto
    .icon-down-arrow
        height: 35px
    svg
        fill: #8dabb8
    &:hover
        cursor: pointer
        .icon-down-arrow
            animation: upanddown 1.2s infinite

@keyframes upanddown
    0%, 100%
        transform: translateY(0)
    50%
        transform: translateY(-10px)