.red-button
    display: inline-block
    background: $firmed
    margin-top: 10px
    font-size: 22px
    letter-spacing: 1.5px
    color: white
    border-radius: 30px
    text-align: center
    padding: 12px 20px
    &:hover
        transition: .3s
        box-shadow: 0px 8px 11px rgba($firmed, .5)