.footer
    background: #00344D
    color: white
    text-align: center
    padding: 25px
.footer-copiright
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 32px
.footer-copiright-icon
.icon-pdf
    height: 16px
    width: 16px
    margin-right: 10px
    svg
        fill: #8dabb8
.footer-copiright-text
    color: #8dabb8
    font-weight: 400
    font-size: 14px
.footer-is_questions
    font-size: 24px
    font-weight: 600
    margin-bottom: 8px
.footer-phone_us
    font-size: 24px
    font-weight: 400
.footer-phone
    display: flex
    justify-content: center
    align-items: center
.footer-phone-icon

.icon-phone
    height: 32px
    width: 32px
    margin-right: 10px
.footer-phone-text
    font-size: 32px
    font-weight: 600