.form
    background-size: cover
    padding: 44px 10px 57px
    &-title
        font-size: 28px
        font-weight: 600
        color: green
        text-align: center
        margin-bottom: 20px
    &-description
        text-align: center
        margin-bottom: 20px
    &-group
        max-width: 571px
        padding: 20px 15px
        button
            background-color: $firmed
            border: 2px solid $firmed
            border-radius: 30px
            font-size: 22px
            padding: 15px 20px
            font-weight: 500
            text-transform: uppercase
        &:hover
            transition: .3s ease-in
            color: $firmed
            background-color: #fff
