.header
    display: flex
    height: 88px
    justify-content: space-between
    align-items: center
    position: relative
    padding: 0 30px
    z-index: 99

    @include mobile
        height: 78px
    &-logo
        height: 25px
        margin-right: 18px
        svg
            fill: white
        @include mobile
            margin-right: 12px
    &-menu
        display: flex
        margin-left: 0 30px
        @include laptop
            display: none
        &-item
            margin-right: 35px
            &:last-of-type
                margin-right: 0
            a
                font-size: 20px
                font-weight: 400
                color: #8DABB8
                &:hover
                    transition: .3s
                    color: $firmed
.header-dropdown
    display: none
    @include laptop
        display: block

#header-dropdown
    z-index: 2