.instructions
    margin-bottom: 100px
.instructions-title
    font-weight: 800
    font-size: 40px
    text-align: center
    color: $firmed
    margin-bottom: 80px
.instructions-list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: minmax(100px, auto)
    gap: 1vh
.instructions-list-item
    background: #EFF6F9
    padding: 20px 34px
    border-radius: 20px
.instructions-top
    display: flex
    position: relative
.instructions-top-num
    font-weight: 800
    font-size: 70px
    color: $firmed
.instructions-top-step
    position: absolute
    bottom: 0
    right: 0
    width: 70%

.instructions-bottom
.instructions-bottom-title
    font-size: 24px
    font-weight: 600
    color: #5d7b88
    margin-bottom: 10px
.instructions-bottom-text
    font-size: 18px
.instructions-list-item