.request
    padding: 80px 20px 170px
    @include mobile
        padding: 40px 0px 70px

.request-title
    font-weight: 800
    font-size: 40px
    text-align: center
    color: $firmed
    margin-bottom: 55px
    @include tablet
        font-size: 34px
    @include mobile
        font-size: 24px


.request-form-wrap
.request-form
.request-form-input
.request-button
