.team
    padding-top: 125px
    margin-bottom: 150px
.team-list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: minmax(100px, auto)
    gap: 1vh
.team-list-item
.team-item-title
    text-align: center
    font-size: 24px
    color: #00344D
    margin-bottom: 30px
.team-item-icon
    text-align: center